# salon-reservas

./: .gitignore  README.md  docker-compose.yml  render.yaml  setup.ps1
backend/: .dockerignore  Dockerfile  RoomReservations.sln
backend/src/RoomReservations.Api/: Program.cs  RoomReservations.Api.csproj
backend/src/RoomReservations.Api/Controllers/: ReservationsController.cs  RoomsController.cs
backend/src/RoomReservations.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/RoomReservations.Api/Properties/: launchSettings.json
backend/src/RoomReservations.Application/: RoomReservations.Application.csproj
backend/src/RoomReservations.Application/DTOs/: CreateReservationRequest.cs  ErrorResponse.cs  ReservationResponse.cs  RoomResponse.cs
backend/src/RoomReservations.Application/Mappings/: Mappers.cs
backend/src/RoomReservations.Domain/: RoomReservations.Domain.csproj
backend/src/RoomReservations.Infrastructure/: RoomReservations.Infrastructure.csproj
backend/tests/RoomReservations.Api.Tests/: RoomReservations.Api.Tests.csproj
backend/tests/RoomReservations.Application.Tests/: RoomReservations.Application.Tests.csproj
backend/tests/RoomReservations.Application.Tests/Services/: ReservationServiceConflictsTests.cs  ReservationServiceCreateTests.cs  ReservationServiceHappyPathTests.cs  TestHelpers.cs
backend/tests/RoomReservations.Application.Tests/Validators/: CreateReservationRequestValidatorTests.cs
backend/tests/RoomReservations.Domain.Tests/: RoomReservations.Domain.Tests.csproj
frontend/: .dockerignore  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: client.ts  reservations.ts
frontend/src/components/: AppLayout.tsx  ErrorBoundary.tsx  ReservationForm.tsx  ReservationListByDate.tsx  useHealthCheck.ts  useRooms.ts
frontend/src/pages/: HomePage.tsx
frontend/src/schemas/: hours.ts  reservationBase.ts  reservationSchema.ts
frontend/src/test/: ErrorBoundary.test.tsx  isApiError.test.ts  reservationSchema.test.ts
frontend/src/theme/: theme.ts
frontend/src/types/: api.ts
frontend/src/utils/: roomColor.ts  time.ts
(+34 files in other folders)
